<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Shotcuts</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html, body{
        font-family: 'Open Sans', sans-serif;
        font-size: 40px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;



    }
    h1{
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400px;
        margin:0;
        color:#2957c7;
    }
    a:link, a:visited, a:hover{
        color:black;
        outline: 0;
        text-decoration: none;

    }
    img{
        width: 30px;

    }
    .model-header{
        align-items: center;
        border: 0.5 solid gray;
    }
    .model-content{
        padding: 0 22px;
        font-size: 15px;
    }
    .model-icons{
        border-top: 0.5px solid gray;
        height: 50px;
        width: 100%;
    }
    .logo{
        padding:16px;
        
    }
    .logo-icon{
        vertical-align: text-bottom;
        margin-right: 12px;

    }
    .version{
        color:pink;
        font-size: 18px;
    }
    .flex-container{
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;

    }
    .flex{
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 122px;
    }
    .flex:hover{
        opacity: 0.4;
    }
    .flex .fa{
        font-size: 40px;
        color: #962625;
    }
</style>



</head>
<body>
    <div class="model-header">
    <h1 class="logo">
    <img src="images/A-150png.png" alt="bookmark logo" class="logo-icon"> BOookmark Shotcuts
    <span class="version">(1.0.0)</span></h1></div>
    <div class="model-content">
    <p>Easily access your favourite websites</p>
</div>
<div class="model-icons">
<div class="flex-container">
    <div class="flex">
        <a href="https://www.dawn.com/" target="_blank">
            
            <i class="fa fa-globe"></i>
        </a>
    </div>
    <div class="flex">
        <a href="https://www.dawn.com/" target="_blank">
            <i class="fa fa-youtube"></i>
        </a>
    </div><div class="flex">
        <a href="https://www.dawn.com/" target="_blank">
            <i class="fa fa-facebook"></i>
            
        </a>
    </div><div class="flex">
        <a href="https://www.dawn.com/" target="_blank">
            <i class="fa fa-globe"></i>
        </a>
    </div><div class="flex">
        <a href="https://www.dawn.com/" target="_blank">
            <i class="fa fa-globe"></i>
        </a>
    </div>
</div>

</div>
<script src="popup.js"></script>
</body>
</html>